<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>titulo de git nuevo modificado</h1>

    <form action="a" method="GET">
        <input type="text" name="firsName" id="firsName">
        <input type="text" name="lasName" id="lasName">
        <input type="verde" name="firsname" id="lasname">
        <input type="button" value="enviar">
        <video src="cat.mp4"></video>
    </form>
    
</body>
</html>